<!DOCTYPE html>
<html>
<head>
   
<title>Contact - Lycée Notre Dame de la Visitation de Rulindo</title>
                                      
</head>
<body>

    <h1>Contact Lycée Notre Dame de la Visitation de Rulindo</h1>

        <h2>Get in Touch</h2>
        <h3>We are happy to assist you with any inquiries you may have. Please use the form below to contact us.</3>
       <strong>Address:</strong>  <p>Lycée Notre Dame de la Visitation, Rulindo District, Rwanda</p>
        <strong>Phone:</strong> <p> +250 788 123 456</p>
      <strong>Email:</strong> <p> contact@lycee-ndv-rulindo.com</p>
  <div class="main-content">
<a href="Gallery.html">Go Back</a>
</div>
      
</body>
</html>
<style type="text/css">
  body{
    background-color:pink;
  }
  h3{
    font-size: 19px;
  }
  p{

    color: blue;
  }
 #main-content{
    background-color: chartreuse;
    height: 1cm;
    width: 3cm;
border-radius: 10px;
text-decoration: none;
}
a:hover{
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 40px;
  border-radius: 20px;
}
h1{
  text-align: center;
  color: aliceblue;
  font-size: 40px;
}
h2{
margin-left: 5cm;
  color: aliceblue;
  font-size: 40px;
}
</style>